<!DOCTYPE html>
<html>
<head>
	<title>Northern Canadian Water Systems</title>
	<link rel="stylesheet" type="text/css" href="style_nunavut.css">
</head>
<body>
<h1>Let's get started with your monitoring and maintenance
	activities for this week!</h1>
	<h2> Source Water </h2>
	<a href ="ncsourcemonitoring.html">Source Water Monitoring<br></a>
	<a href ="ncsourcemaintenance.html">Source Water Maintenance<br></a>
	<br>
	<h2> Pumphouse Chlorination </h2>
	<a href ="nccl2monitoring.html">Chlorination Monitoring<br></a>
	<a href ="nccl2maintenance.html">Chlorination Maintenance<br></a>
	<br>
	<h2> Trucked Delivery </h2>
	<a href ="ncdeliverymonitoring.html">Trucked Delivery Monitoring<br></a>
	<a href ="ncdeliverymaintenance.html">Trucked Delivery Maintenance<br></a>
	<br>
	<h2> Household Storage </h2>
	<a href ="ncstoragemonitoring.html">Household Storage Monitoring<br></a>
	<a href ="ncstoragemaintenance.html">Household Storage Maintenance<br></a>
	<br>
</body>
</body>
</html>